# Uncomment the following line to use the mocked API
VITE_API_BASE=https://chat.aplikuha.ru
#VITE_ENDPOINT_COMPLETIONS=/api/v1/chat/completions
#VITE_ENDPOINT_MODELS=/api/v1/models
VITE_OPENAI_API_KEY=
